<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Delete Recipes</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/app.css" />
		<script
		    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		    
		<style>
		html, body {
		    height: 100%;
		    margin: 0;
		}
		
		body {
		    font-family: 'Arial', sans-serif;
		    background-color: #FFF0E5;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-direction: column;
		    text-align: center;
		}
		
		h1 {
		    color: #A52A2A;
		    margin-bottom: 20px;
		}
		
		.content-wrapper {
		    background-color: white;
		    border-radius: 20px;
		    padding: 40px;
		    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		    margin-bottom: 20px;
		    width: 80%;
		    max-width: 500px;
		}
		
		.recipe-list {
		    list-style: none;
		    padding: 0;
		    margin: 20px 0;
		}
		
		.recipe-item {
		    margin: 10px 0;
		    padding: 10px;
		    border-radius: 5px;
		    background-color: #fff;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}
		
		.recipe-item label {
		    margin-left: 10px;
		    color: #333;
		}
		
		input[type="radio"] {
		    margin-right: 10px;
		}
		
		input[type="checkbox"] {
		    margin: 10px 5px;
		}
		
		input[type="submit"] {
		    background-color: #A52A2A;
		    color: white;
		    border: none;
		    padding: 10px 20px;
		    margin-top: 20px;
		    border-radius: 20px;
		    cursor: pointer;
		    width: 95%;
		}
		
		input[type="submit"]:hover {
		    background-color: #8B4513;
		}
		
		input[type="submit"]:disabled {
		    background-color: #cccccc;
		    cursor: not-allowed;
		}
		
		.success-message {
		    color: #4CAF50;
		    background: rgba(76, 175, 80, 0.08);
		    border-radius: 8px;
		    padding: 10px;
		    margin: 10px 0;
		}
		
		.error-message {
		    color: #ff3d3d;
		    background: rgba(255,0,0,0.08);
		    border-radius: 8px;
		    padding: 10px;
		    margin: 10px 0;
		}
		
		.home-link {
		    color: #2196F3;
		    text-decoration: none;
		    font-weight: bold;
		    margin-top: 20px;
		    display: inline-block;
		}
		
		.home-link:hover {
		    text-decoration: underline;
		}
		
		.debug-info {
		    font-size: 0.8em;
		    color: #666;
		    margin: 10px 0;
		}
		</style>
	
		<script> 
	    /*<![CDATA[*/
	        var app = angular.module('myApp', []);
	        app.controller('recipesCtrl', function($scope, $http) {
	            var vm = this;  // view model
	            vm.selectedRecipeName = null;
	            vm.deleteAll = false;
	            vm.submissionSuccess = false;
	            
	            function updateRecipes() {
	                $http.get("/api/v1/recipes").then(function (response) {
	                    vm.recipes = response.data;
	                    console.log("Recipes:", vm.recipes);
	                });
	            }
	            
	            function deleteRecipe(recipe) {
	                console.log("Attempting to delete recipe:", recipe);
	                
	                $http.delete("/api/v1/recipes/" + recipe)
	                    .then(
	                    function (response) {
	                        console.log("Delete successful:", response);
	                        vm.submissionSuccess = true;    
	                        updateRecipes();
	                    },
	                    function(rejection){
	                        console.error('Error while deleting recipe:', rejection);
	                        vm.submissionSuccess = false;    
	                        updateRecipes();
	                    }
	                );
	            }
	            
	            vm.del = function(){
	                console.log("Selected recipe name:", vm.selectedRecipeName);
	                
	                if (vm.deleteAll) {
	                    var names = vm.recipes.map(function(r) { return r.name; });
	                    console.log("Deleting all recipes:", names);
	                    names.forEach(deleteRecipe);
	                } else {
	                    if (!vm.selectedRecipeName) {
	                        alert("Please select a recipe to delete");
	                        return;
	                    }
	                    deleteRecipe(vm.selectedRecipeName);
	                }
	            }
	            
	            // Watch for changes in selection
	            $scope.$watch(function() {
	                return vm.selectedRecipeName;
	            }, function(newVal, oldVal) {
	                console.log('Selected recipe changed from', oldVal, 'to', newVal);
	            });
	            
	            updateRecipes();
	        });
	    /*]]>*/
	    </script>
	
	</head>
    
	<body ng-app="myApp" ng-controller="recipesCtrl as ctrl">
	    <div class="content-wrapper">
	        <h1>Coffee Recipes</h1>
	
	        <div>
	            <p class="debug-info">Selected Recipe: {{ctrl.selectedRecipeName}}</p>
	            
	            <ul class="recipe-list">
	                <li class="recipe-item" ng-repeat="recipe in ctrl.recipes">
	                    <label>
	                        <input type="radio" 
	                               name="recipeSelect" 
	                               ng-model="ctrl.selectedRecipeName" 
	                               ng-value="recipe.name" />
	                        {{recipe.name}}
	                    </label>
	                </li>
	            </ul>
	
	            <div ng-if="ctrl.recipes.length > 0">
	                <label>
	                    <input type="checkbox" ng-model="ctrl.deleteAll"> 
	                    Delete all recipes?
	                </label>
	                <input type="submit" 
	                       value="Delete" 
	                       ng-click="ctrl.del()"
	                       ng-disabled="!ctrl.deleteAll && !ctrl.selectedRecipeName" />
	            </div>
	
	            <div ng-if="ctrl.recipes.length === 0" class="error-message">
	                There are no recipes in the Coffee Maker.
	            </div>
	            
	            <div ng-if="ctrl.submissionSuccess" class="success-message">
	                Recipe deleted successfully
	            </div>
	        </div>
	        <a href="/index" class="home-link">Return Home</a>
	    </div>
	</body>
</html>